
########################################################
### 系統環境設定
########################################################
server.port=9003
server.servlet.session.timeout=1200s

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

logging.file.name=../logs/gst.log


#logging.level.root=debug
#spring.output.ansi.enabled=ALWAYS

# Logging pattern for the console
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] [%-5level] %logger{36} - %msg%n

# Logging pattern for file
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] [%thread] [%-5level] %logger{36} - %msg%n

### Unmarked to disable dev tools
#spring.devtools.add-properties=false




########################################################
### 系統資料來源
########################################################
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=gstbase
spring.datasource.username=gstbase
spring.datasource.password=gstbase




#with this option, the data.sql initialization works
#spring.datasource.initialization-mode=always


########################################################
### Java Persistence
########################################################
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=none

# sql parameters trace
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.main.banner-mode=console
#spring.main.sources=com.gst.mes
gst.mes.pmc.suspend_timeout=10

########################################################
### Redis configurations
########################################################
# database name
#spring.redis.database=0
#spring.redis.host=192.168.74.88
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.lettuce.timeout=2000

# pool settings ...
#spring.redis.lettuce.pool.max-idle=100
#spring.redis.lettuce.pool.min-idle=3
#spring.redis.lettuce.pool.max-active=200
#spring.redis.lettuce.pool.max-wait=-1

#spring.main.allow-bean-definition-overriding=true

########################################################
### Unmark the following 3 lines if Redis configurations
### need to be disabled
########################################################
#spring.cache.type=NONE
#spring.data.redis.repositories.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration