
#gst.default.company=CNF_TEST
gst.default.company=MME001

# 現場生產看板 各線別製令預設顯示筆數
gst.mes.pmc.dashboard.product_line.count=5

# 停工時間最小值(min),
# 超過此時間，開工時需填寫無效工時類別, 低於此時間則可直接開工
gst.mes.pmc.suspend_timeout=10